<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style_jo.css">
    <link rel="stylesheet" href="style_lennart.css">
    <link rel="stylesheet" href="style_laura.css">
    <link rel="stylesheet" href="style_tuur.css">
    <link rel="stylesheet" href="style_liam.css">
    <link rel="stylesheet" href="media_liam.css">
    <title>Ugent-Deelnemen</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/logo_UGent_NL_RGB_2400_wit.png" alt="logo UGent"></a>
            <div class="nav-items" id="nav-animation">
                <a href="index.html">Home</a>
                <a href="wedstrijdreglement.html">Wedstrijdreglement</a>
                <a href="inschrijven.html">Inschrijving</a>
                <a href="stemmen.html">Stem</a>
            </div>
        </nav>
    </header>
    <div class="image">
        <img src="/SVG/Deelnemen.svg" alt="">
    </div>
    <div class="wrapper">
        <div class="form">
            <div class="inside-form">
            <form action="">
                <input type="text" name="" placeholder="Naam school">
                <input type="text" name="" placeholder="Naam leerkracht">
                <input type="text" name="" placeholder="Adres school">
                <input type="text" name="" placeholder="Telefoonnummer">
                <input type="email" name="" placeholder="Email">
                <input type="text" id="text-field" placeholder="Stel jullie kort voor" >
                          <!--    <input type="radio" value="">  <label>Ja, ik wens deel te nemen aan de Geschiedenis Olympiade Editie 2023, stuur een email.</label><br>
                <input type="radio" value=""><label>Neen, wij wensen enkel deel te nemen aan de logo wedstrijd.</label><br>--> 
 <label class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span> Ja, ik wens deel te nemen aan de Geschiedenis Olympiade Editie 2023, stuur een email.
                  </label><br>
                  
                  <label class="container">
                    <input type="checkbox">
                    <span class="checkmark"></span>Neen, wij wensen enkel deel te nemen aan de logo wedstrijd.
                  </label>
                <a href="#" class="button">Submit</a>
        </form>
    </div>
        </div>
    </div>
       <div class="image1">
            <img src="/SVG/JA.svg" alt="">
        </div>
        <footer>
            <img src="images/icoon_UGent_LW_NL_RGB_2400_kleur.png" alt="logo UGent">
            <ul>
                <a target="_blank" href="https://www.instagram.com/geschiedenis_olympiade/"><img src="images/instagram-icon-tuur.svg" alt="instagram"></a>
                <a target="_blank" href="https://www.facebook.com/GeschiedenisOlympiadeUGent"><img src="images/facebook-icon-tuur.svg" alt="facebook"></a>
                <a target="_blank" href="https://www.linkedin.com/in/geschiedenis-olympiade-ugent-30470b254/"><img src="images/linkedin-icon-tuur.svg" alt="linkedin"></a>
            </ul>
        </footer>
</body>
</html>